# zhacker-framework

./: .gitattributes  .gitignore  README.md  pom.xml
zhacker-boot-project/: pom.xml
zhacker-boot-project/zhacker-boot/: pom.xml
zhacker-boot-project/zhacker-boot-dependencies/: pom.xml
zhacker-boot-project/zhacker-boot-parent/: pom.xml
zhacker-boot-project/zhacker-boot-parent-sc-eureka/: pom.xml
zhacker-boot-project/zhacker-boot-starters/: pom.xml
zhacker-boot-project/zhacker-boot-starters/zhacker-boot-starter/: pom.xml
zhacker-boot-project/zhacker-boot-starters/zhacker-boot-starter-aop/: pom.xml
zhacker-boot-project/zhacker-boot-starters/zhacker-boot-starter-auth-identity/: pom.xml
zhacker-boot-project/zhacker-boot-starters/zhacker-boot-starter-cache/: pom.xml
zhacker-boot-project/zhacker-boot-starters/zhacker-boot-starter-eureka-admin/: README.md  pom.xml
zhacker-boot-project/zhacker-boot-starters/zhacker-boot-starter-event-jdbc/: pom.xml
zhacker-boot-project/zhacker-boot-starters/zhacker-boot-starter-event-leveldb/: pom.xml
zhacker-boot-project/zhacker-boot-starters/zhacker-boot-starter-event-mybatis/: pom.xml
zhacker-boot-project/zhacker-boot-starters/zhacker-boot-starter-job/: pom.xml
zhacker-boot-project/zhacker-boot-starters/zhacker-boot-starter-leveldb/: pom.xml
zhacker-boot-project/zhacker-boot-starters/zhacker-boot-starter-ribbon/: pom.xml
zhacker-boot-project/zhacker-boot-starters/zhacker-boot-starter-swagger/: pom.xml
zhacker-core/: pom.xml
zhacker-devops/: pom.xml
zhacker-devops/zhacker-config-server/: pom.xml
zhacker-devops/zhacker-config-server/src/main/resources/: application.yml
zhacker-devops/zhacker-config-server/src/main/resources/db/: data.sql
zhacker-devops/zhacker-discovery-eureka/: pom.xml
zhacker-devops/zhacker-discovery-eureka-admin/: pom.xml
zhacker-devops/zhacker-discovery-eureka-admin/src/main/resources/: bootstrap.yml
zhacker-devops/zhacker-discovery-eureka/src/main/resources/: application.yaml
zhacker-devops/zhacker-gateway-pivotal/: README.md  pom.xml
zhacker-devops/zhacker-gateway-pivotal/src/main/resources/: application.yml
zhacker-devops/zhacker-gateway-zuul/: pom.xml
zhacker-devops/zhacker-gateway-zuul/src/main/resources/: application.yml  bootstrap.yml
zhacker-devops/zhacker-hystrix-dashboard/: pom.xml
zhacker-devops/zhacker-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
zhacker-devops/zhacker-logstash/: README.md  logstash.config  start.sh
zhacker-devops/zhacker-passport-webmvc/: README.md  pom.xml
zhacker-devops/zhacker-passport-webmvc/src/main/resources/: application.yml
zhacker-devops/zhacker-sentinel-dashboard/: start.sh
zhacker-devops/zhacker-spring-admin/: pom.xml
zhacker-devops/zhacker-spring-admin/src/main/resources/: bootstrap.yml
zhacker-devops/zhacker-zipkin-server/: start.sh
zhacker-samples/: pom.xml
zhacker-samples/zhacker-sample-consumer/: pom.xml
zhacker-samples/zhacker-sample-consumer/src/main/resources/: application.yml  bootstrap.yml
zhacker-samples/zhacker-sample-grey/: pom.xml
zhacker-samples/zhacker-sample-grey/zhacker-sample-grey-console/: pom.xml
zhacker-samples/zhacker-sample-grey/zhacker-sample-grey-console/src/main/resources/: application.properties  bootstrap.properties
zhacker-samples/zhacker-sample-grey/zhacker-sample-grey-service/: pom.xml
zhacker-samples/zhacker-sample-grey/zhacker-sample-grey-service/src/main/resources/: application-b1.properties  application-c1.properties  application-c2.properties  bootstrap.properties
zhacker-samples/zhacker-sample-oauth2/: pom.xml
zhacker-samples/zhacker-sample-oauth2-resource-webflux/: README.md  pom.xml
zhacker-samples/zhacker-sample-oauth2-resource-webflux/src/main/resources/: application.yml
zhacker-samples/zhacker-sample-oauth2/zhacker-sample-oauth2-client/: pom.xml
zhacker-samples/zhacker-sample-oauth2/zhacker-sample-oauth2-client/src/main/resources/: client.yml
zhacker-samples/zhacker-sample-oauth2/zhacker-sample-oauth2-server/: pom.xml
zhacker-samples/zhacker-sample-oauth2/zhacker-sample-oauth2-server/src/main/resources/: application.yml
zhacker-samples/zhacker-sample-oauth2/zhacker-sample-oauth2-server/src/main/resources/static/: index.html
zhacker-samples/zhacker-sample-ovation/: pom.xml
zhacker-samples/zhacker-sample-ovation/zhacker-sample-ovation-agilepm/: pom.xml
zhacker-samples/zhacker-sample-ovation/zhacker-sample-ovation-agilepm/src/main/resources/: application.yaml  schema.sql
zhacker-samples/zhacker-sample-ovation/zhacker-sample-ovation-collaboration/: pom.xml
zhacker-samples/zhacker-sample-ovation/zhacker-sample-ovation-collaboration/src/main/resources/: application.yaml
zhacker-samples/zhacker-sample-ovation/zhacker-sample-ovation-identityaccess/src/main/resources/: application.yaml
zhacker-samples/zhacker-sample-provider/: pom.xml
zhacker-samples/zhacker-sample-provider-api/: pom.xml
zhacker-samples/zhacker-sample-provider/src/main/resources/: application.yml  logback-spring.xml
zhacker-samples/zhacker-sample-retail-online/: pom.xml
zhacker-samples/zhacker-sample-retail-online/src/main/resources/: application.yaml  bootstrap.yaml
zhacker-samples/zhacker-sample-retail-online/src/main/resources/mybatis/: BrandMapper.xml  CategoryMapper.xml  ExhibitionItemMapper.xml  ExhibitionMapper.xml  FavItemMapper.xml  ItemDetailMapper.xml  ItemMapper.xml  ItemSearchMapper.xml  ItemSkuMapper.xml  ItemSnapshotMapper.xml  PurchaseOrderMapper.xml  StockBillMapper.xml
zhacker-samples/zhacker-sample-springcloud/: pom.xml
zhacker-samples/zhacker-sample-springcloud/zhacker-sample-consumer/: pom.xml
zhacker-samples/zhacker-sample-springcloud/zhacker-sample-consumer/src/main/resources/: application.yml
zhacker-samples/zhacker-sample-springcloud/zhacker-sample-provider/: pom.xml
zhacker-samples/zhacker-sample-springcloud/zhacker-sample-provider-api/: pom.xml
zhacker-samples/zhacker-sample-springcloud/zhacker-sample-provider/src/main/resources/: bootstrap.yml
(+351 files in other folders)
