<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhacker-boot-parent</artifactId>
        <groupId>top.zhacker</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../zhacker-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhacker-boot-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zhacker-boot-starter</module>
        <module>zhacker-boot-starter-event-mybatis</module>
        <module>zhacker-boot-starter-job</module>
        <module>zhacker-boot-starter-ribbon</module>
        <module>zhacker-boot-starter-aop</module>
        <module>zhacker-boot-starter-swagger</module>
        <module>zhacker-boot-starter-cache</module>
        <module>zhacker-boot-starter-auth-identity</module>
        <module>zhacker-boot-starter-eureka-admin</module>
        <module>zhacker-boot-starter-leveldb</module>
        <module>zhacker-boot-starter-event-leveldb</module>
    </modules>


</project>