<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhacker-sample-grey</artifactId>
        <groupId>top.zhacker</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhacker-sample-grey-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nepxion</groupId>
            <!--<artifactId>discovery-plugin-starter-eureka</artifactId>-->
            <!-- <artifactId>discovery-plugin-starter-consul</artifactId> -->
             <artifactId>discovery-plugin-starter-zookeeper</artifactId>
            <!--<artifactId>discovery-plugin-starter-nacos</artifactId>-->
        </dependency>

        <dependency>
            <groupId>com.nepxion</groupId>
            <!-- <artifactId>discovery-plugin-config-center-starter-apollo</artifactId> -->
            <!--<artifactId>discovery-plugin-config-center-starter-nacos</artifactId>-->
            <artifactId>discovery-plugin-config-center-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-plugin-strategy-starter-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>top.zhacker</groupId>
            <artifactId>zhacker-boot-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>top.zhacker</groupId>
            <artifactId>zhacker-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
    </dependencies>

</project>