<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhacker-boot-parent</artifactId>
        <groupId>top.zhacker</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../zhacker-boot-project/zhacker-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhacker-devops</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zhacker-hystrix-dashboard</module>
        <module>zhacker-config-server</module>
        <module>zhacker-discovery-eureka</module>
        <module>zhacker-spring-admin</module>
        <module>zhacker-discovery-eureka-admin</module>
        <module>zhacker-gateway-zuul</module>
        <module>zhacker-gateway-pivotal</module>
    </modules>

</project>