<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhacker-sample-grey</artifactId>
        <groupId>top.zhacker</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhacker-sample-grey-console</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nepxion</groupId>
            <!-- <artifactId>discovery-console-starter-apollo</artifactId> -->
            <!--<artifactId>discovery-console-starter-nacos</artifactId>-->
            <artifactId>discovery-console-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <!--<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
            <!-- <artifactId>spring-cloud-starter-consul-discovery</artifactId> -->
             <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
            <!--<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
        </dependency>

    </dependencies>

</project>