<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhacker-framework</artifactId>
        <groupId>top.zhacker</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhacker-boot-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zhacker-boot-dependencies</module>
        <module>zhacker-boot-parent</module>
        <module>zhacker-boot-parent-sc-eureka</module>
        <module>zhacker-boot</module>
        <module>zhacker-boot-starters</module>
    </modules>


</project>